[article
  [title PAIP读书笔记（前言）]
  [p 以下是阅读PAIP[xref -href[https://github.com/norvig/paip-lisp/blob/master/docs/preface.md] 前言]部分的一些笔记：]
  [ol
    [li 学习“写”的最好方式是“读”，学习“读”的最好方式是“写”，在这一点上，文学写作和程序编程是相通的；]
    [li 只有在有好的写作能力并且有需要表达的东西时，才能产生好的作品；]
    [li 为什么选择Lisp？三个原因：一是Lisp是在AI编程界最为流行的语言；二是Lisp有很强的表达能力；三是Lisp的开发效率高；]
    [li 怎么算是通用程序语言？怎么是专用呢？从应用场景来看，Lisp和C相比，C的应用场景反而更有局限性；]
    [li 在程序编码过程中有两种模式，一种是让问题适应程序语言，另一种是让语言适应问题，Lisp显然属于后者。但两者究竟孰优孰劣，或者并不能简单的一概而论；]
    [li 在介绍编程时，可以尽量限制基础功能，更多的是通过功能的组合实现需求。这其实有点类似于Scheme和Common Lisp的对比，从中也更可以理解为何Scheme更适合用于教学。]]]

